<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio W3D4</title>
  </head>
  <body>
    <h1>Il nostro negozio online di prodotti per il giardinaggio</h1>
    <br />
    <div>
      <h2>Semi</h2>
      <p>
        Il nostro negozio online offre una vasta gamma di
        <b>semi di alta qualità</b>
        per piante e fiori, tra cui semi di ortaggi, semi di erbe aromatiche e
        semi di piante da giardino. <br>
        Ogni seme è scelto con cura per garantirti un giardinaggio di successo, con fioriture spettacolari e raccolti abbondanti. <br>
      </p>
      <img src="immagini/Semi.jpg" alt="semi" width="500px" height="300px" />
    </div>
    <br />
    <div>
      <h2>Attrezzi</h2>
      <p>
        Offriamo anche un'ampia selezione di
        <b>attrezzi di alta qualità per il giardinaggio</b>, tra cui rastrelli,
        cesoie, vanghe, tagliasiepi e molto altro ancora. <br>
        Qui trovi una selezione accurata degli strumenti indispensabili per mantenere il tuo giardino rigoglioso e in perfetta salute. <br>
        Ogni prodotto è scelto con cura per garantire <b>durata, efficienza e comfort d’uso</b>. <br>
        Scopri la nostra gamma e preparati a vivere un’esperienza di giardinaggio senza precedenti!
      </p>
      <img
        src="immagini/Attrezzature per giardino.jpg"
        alt="attrezzature per giardino"
        style="object-fit: cover; width: 500px; height: 300px" />
    </div>
    <br />
    <div>
      <h2>Fertilizzanti</h2>
      <p>
        Forniamo una vasta gamma di <b>fertilizzanti per piante e fiori</b>, tra
        cui fertilizzanti organici e chimici. <br>
        Siamo orgogliosi di offrire fertilizzanti di alta qualità, selezionati per soddisfare le esigenze di ogni tipo di pianta e terreno. <br>
        Scopri le nostre categorie principali e trova il fertilizzante perfetto per il tuo giardino.
      </p>
      <img
        src="immagini/Fertilizzanti.jpg"
        alt="fertilizzanti"
        style="object-fit: cover; width: 500px; height: 300px" />
    </div>
    <br />
    <div>
      <h2>Attrezzature per l'irrigazione</h2>
      <p>
        Abbiamo anche un'ampia selezione di
        <b>attrezzature per l'irrigazione</b>, tra cui tubi da giardino,
        irrigatori, spruzzatori e molto altro ancora. <br>
        Qui troverai tutto il necessario per mantenere il tuo giardino rigoglioso e in salute. <br>
        Offriamo una vasta gamma di prodotti di alta qualità per soddisfare ogni esigenza, che tu sia giardiniere amatoriale o professionista del settore.
      </p>
      <img
        src="immagini/Attrezzatura irrigazione.jpg"
        alt="attrezzature per irrigazione"
        style="object-fit: cover; width: 500px; height: 300px" />
    </div>
    <br />
    <div>
      <h2>Decorazioni per il tuo giardino</h2>
      <p>
        Inoltre, abbiamo una sezione dedicata alla
        <b>decorazione del giardino</b>, con fontane, statue e ornamenti per
        piante. <br>
        Ecco la nostra vasta gamma di elementi decorativi per trasformare il tuo spazio verde in un angolo di paradiso. <br>
        Che si tratti di un piccolo balcone, di un terrazzo accogliente o di un ampio giardino, abbiamo tutto ciò che serve per aggiungere un tocco di <b>personalità e bellezza</b> ai tuoi spazi esterni.
      </p>
      <img
        src="immagini/Fontana giardino.jpg"
        alt="decorazioni giardino"
        style="object-fit: cover; width: 500px; height: 300px" />
    </div>
    <br />
    <div>
      <h2>I nostri servizi</h2>
      <p>
        Siamo appassionati del nostro lavoro e ci impegniamo a fornire
        <b>prodotti di alta qualità </b> ai nostri clienti. <br />
        Offriamo anche <b>consigli e suggerimenti</b> per aiutare i nostri
        clienti a creare un giardino. <br />
        <h3> Il nostro impegno per la qualità </h3>
        <p>Crediamo che ogni giardino meriti il meglio. Ecco perché collaboriamo solo con <b>fornitori di fiducia</b> e seguiamo <b> rigorosi standard di qualità</b>. <br> 
          Ogni prodotto che vendiamo è il risultato di <b>passione, esperienza e dedizione</b>.</p>
        <i>Contattaci per ulteriori informazioni o per consigli personalizzati. Siamo qui per aiutarti a coltivare il giardino dei tuoi sogni!</i>
      </p>
      <img
        src="immagini/Il nostro team.jpg"
        alt="il team"
        style="object-fit: cover; width: 500px; height: 300px" />
    </div>
    <br />
  </body>
</html>
